
#! /bin/sh
#panel script for bspwm using i3 style workspace indicator
# codezen panel

#set height and font if unset 
 
PANEL_FIFO="$HOME/.config/bspwm/panfifo"
[[  $PANEL_HEIGHT && ${PANEL_HEIGHT-x} ]] && panel_height=$PANEL_HEIGHT || panel_height='25'
[[  $PANEL_FONT_FAMILY && ${PANEL_FONT_FAMILY-x} ]] && mainfont=$PANEL_FONT_FAMILY || mainfont='-zevv-*-*-*-*-*-20-*-*-*-*-*-*-*'
 
# From panel_colors file 
COLOR_FOCUSED_DESKTOP_FG="#FF99CC99"
COLOR_FOCUSED_DESKTOP_BG="#FF000000"
COLOR_DESKTOP_FG='#FFF6F9FF'
COLOR_DESKTOP_BG="#FF000000"
 
 
logo="%{A:dmainmenu.sh &disown:} ïœ %{A}"
# Kill any panel processes older than us, instead of bailing like the example
# does. That caused one too many panel-less boots for me.
 
while [ $(pgrep -cx panel) -gt 1 ] ; do
	pkill -ox -9 panel
done
 
# Kill any remaining trays / xtitle instances so we don't have multiples.
 
killall -9 stalonetray
killall -9 xtitle
killall -9 conky
# Setup taken from example, tell bspwm to avoid our status/tray and to start
# sending status updates to a FIFO
 
trap 'trap - TERM; kill 0' INT TERM QUIT EXIT
 
[ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
mkfifo "$PANEL_FIFO"
 
bspc config top_padding $PANEL_HEIGHT
bspc control --subscribe > "$PANEL_FIFO" &
# Title
xtitle -sf 'T%s' > "$PANEL_FIFO" &
conky -c ~/.config/bspwm/panel/conkyrc > "$PANEL_FIFO" &
volume_status.sh &
 

function lime {
 while read -r line ; do
    case $line in
        T*)
            title="${line#?}"
            ;;
	C*)
            conky_infos="%{F#FF99CC99}${line#?}"
            ;;
	V*)
            volume_infos="${RA}%{F#FF99CC99} ${line#?} "
            ;;    	    
        W*)
            # bspwm internal state
            desktops=""
            IFS=':'
            set -- ${line#?}
            while [ $# -gt 0 ] ; do
                item=$1
                name=${item#?}
                case $item in
                    # always show focused desktops
                    O*|F*|U*)
                        desktops="${desktops}%{F$COLOR_FOCUSED_DESKTOP_FG}%{B$COLOR_FOCUSED_DESKTOP_BG}%{U"#FF99CC99"}%{+u}${name}%{-u} %{B-}%{F-}"
                        ;;
                    # show used unfocused (hide free unused)
                    o*|u*)#f*
                        desktops="${desktops}%{F$COLOR_DESKTOP_FG}%{B$COLOR_DESKTOP_BG}%{A:bspc desktop -f ${name}:}${name}%{A}%{B-} %{F-}"
                        ;;
                    L*)
                    # layout
                        layout="%{A:bspc desktop -l next:}$wm_infos${name}%{B-}%{F-}%{A}"
                        ;;
                esac
                shift
            done
            ;;
    esac
    printf "%s\n" "%{l}${logo}${desktops}${layout}%{F#FFF6F9FF}%{c}${title}%{r}$volume_infos${conky_infos}"
 done
}

# Actually invoking the panel and piping to bar
 
cat $PANEL_FIFO | lime | lemonbar -g x$panel_height -f "-zevv-*-*-*-*-*-20-*-*-*-*-*-*-*" -o -1 -f "-*-ionicons-medium-r-normal-*-25-*-*-*-p-*-*-1" -o 0 -F '#FF99CC99' -B '#FF000000' | sh &
 
wait
