#out_to_x no
background no
out_to_console          yes
update_interval         5
total_run_times         0
short_units         yes
pad_percents         2
times_in_seconds true
if_up_strictness address

TEXT

${exec sleep 3}
C\
#Battery stuff
%{A:networkmenuplacer.sh && nmcli_dmenu:}${if_up wlp1s0}${execi 4800 update-notifier} $else$endif %{A}\
%{A:dbright:}\
${if_existing /sys/class/power_supply/BAT1/present 1}\
	${if_match "${acpiacadapter}" == "off-line"}\
		${if_match ${battery_percent BAT1} <= 100}\
			${if_match ${battery_percent BAT1} <= 70}\
				${if_match ${battery_percent BAT1} <= 40}\
					 ${battery_percent BAT1}%\
				$else \
					 ${battery_percent BAT1}%\
				$endif\
			$else\
				 ${battery_percent BAT1}%\
			$endif\
		$endif\
		$else  ${battery_percent BAT1}%\
	$endif\
$endif\
%{A} \
${if_existing /tmp/conkytoggle 1}%{A:toggleconky.sh:} - %{A}\
%{A2:smartsplit && terminal -e ranger:}%{A:smartsplit && terminal -e htop:} ${memperc}% %{A}%{A}\
##Cpu usage
 $cpu% \
##Temperature
 $alignr${hwmon temp 1}°C \
${else}%{A:toggleconky.sh:} + %{A}\
${endif}\
##Clock
 ${time %H:%M}
